apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.vigorchip.lerunning"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
//            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//        }
//        manifestPlaceholders = [
//                JPUSH_PKGNAME : applicationId,
//                JPUSH_APPKEY : "523443998d31b242936ff058", //JPush上注册的包名对应的appkey.
//                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//        ]
//    }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:recyclerview-v7:21.0.0'
        compile 'com.jakewharton:butterknife:8.4.0'
        apt 'com.jakewharton:butterknife-compiler:8.4.0'
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
        testCompile 'junit:junit:4.12'
        compile 'com.squareup.okhttp3:okhttp:3.9.0'
        compile 'org.xutils:xutils:3.5.0'
        compile files('libs/core-3.3.0.jar')
        compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
        compile 'com.zyao89:zloading:1.0.8'
        compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.0.0 版本为例。
//    compile 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.0.0 版本为例。
    }
}
dependencies {
    compile project(':Android-EDP-sdk')
    compile files('libs/iTextpdf.jar')
}