<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="390dp"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="70dp"
    android:background="@color/green1"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_btn"
        android:text="﹀"
        android:paddingTop="1dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@color/green1"/>

    <TextView
        android:id="@+id/please"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="请输入运动健身密码"
        android:textColor="#ffffff"
        android:textSize="26dp" />

    <com.vigorchip.lerunning.PasswordEditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/please"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/frame_tv_password"
        android:orientation="horizontal"
        app:passwordNumber="6" />

    <com.vigorchip.lerunning.CustomerKeyboard
        android:id="@+id/custom_key_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"></com.vigorchip.lerunning.CustomerKeyboard>

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="104dp"
        android:layout_height="52dp"
        android:background="@drawable/btn_number_selector"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:text="√"
        android:textSize="28dp"
        android:textColor="#ffffff"/>

</RelativeLayout>